Qwasi/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Qwasi"
                    xmlns:WPFControls="clr-namespace:Qwasi.WPF.Controls">
    <Style TargetType="ContentControl" x:Key="PushpinPinned">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox Stretch="Fill" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#00FFFFFF" Thickness="1.0000003576278687" DashCap="Flat" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=WPFControls:WPFPushpinButton}, Path=Brush2, Mode=OneWay}" Geometry="F1M12,2L5,2 5,8 4,8 4,11 7,11 7,14 10,14 10,11 13,11 13,8 12,8z" />
                                                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=WPFControls:WPFPushpinButton}, Path=Brush1, Mode=OneWay}" Geometry="F1M9,8L7,8 7,4 9,4z M11,3L6,3 6,9 5,9 5,10 6,10 7,10 8,10 8,13 9,13 9,10 11,10 12,10 12,9 11,9z" />
                                                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=WPFControls:WPFPushpinButton}, Path=Brush3, Mode=OneWay}" Geometry="F1M9,8L7,8 7,4 9,4z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ContentControl" x:Key="PushpinUnpinned">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox Stretch="Fill" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=WPFControls:WPFPushpinButton}, Path=Brush2}" Geometry="F1M14,11L14,4 8,4 8,3 5,3 5,6 2,6 2,9 5,9 5,12 8,12 8,11z" />
                                                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=WPFControls:WPFPushpinButton}, Path=Brush1}" Geometry="F1M8,6L12,6 12,8 8,8z M13,10L13,5 7,5 7,4 6,4 6,5 6,6 6,7 3,7 3,8 6,8 6,10 6,11 7,11 7,10z" />
                                                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=WPFControls:WPFPushpinButton}, Path=Brush3}" Geometry="F1M8,6L12,6 12,8 8,8z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>